<!--

	Screencast
	CSS Grid: aspetti avanzati

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<style>
	.area1 {grid-area: header}
	.area2 {grid-area: menu}
	.area3 {grid-area: contenuto}
	.area4 {grid-area: footer}

	.griglia
	{
		display: grid;
		grid-template-areas: 'header header header header'
		'menu contenuto contenuto contenuto'
		'footer footer footer footer';
		grid-template-rows: 250px 400px 100px;
		grid-gap: 5px;
		padding: 5px;
		background-color: #CCCCCC
	}

	.griglia > div
	{
		background-color: #f08c00;
	}

</style>
</head>
<body>
<div class="griglia">
	<div class="area1"></div>
	<div class="area2"></div>
	<div class="area3"></div>
	<div class="area4"></div>
</div>

</body>
</html>