<!--

	Screencast
	CSS Grid: aspetti avanzati

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<style>

.griglia
{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(3, 250px);

	grid-gap: 20px;
	max-width: 70%;
	margin: auto;
}

@media only screen and (max-width: 600px) {
	.griglia
	{
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(3, 250px);

		grid-gap: 8px;
		max-width: 90%;
		background-color: #2e70db;
		margin: auto;
	}
}

.cella
{
	background-color: #ffc300;
	border: 1px solid #f08c00;
	text-align: center;
	padding: 20px 0;
	font-size: 40px
}

</style>
</head>
<body>

<div class="griglia">
	<div class="cella">
	1
	</div>
	<div class="cella">
	2
	</div>
	<div class="cella">
	3
	</div>
	<div class="cella">
	1
	</div>
	<div class="cella">
	2
	</div>
	<div class="cella">
	3
	</div>
	<div class="cella">
	1
	</div>
	<div class="cella">
	2
	</div>
	<div class="cella">
	3
	</div>
	<div class="cella">
	1
	</div>
	<div class="cella">
	2
	</div>
	<div class="cella">
	3
	</div>
</div>


</body>
</html>