<!--

	Screencast
	Javascript: la libreria Popper.js e Tooltip.js

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/popper.js"></script>
<script src="https://unpkg.com/tooltip.js"></script>
<style>
.bloccoazzurro{
	background-color:lightblue;
    width: 200px;
    border-radius: 25px;
	margin: 70px auto 0px;
    padding: 10px;
    text-align: center;
}
.bloccorosso{
	background-color: #ff4d4d;
    width: 200px;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
<div id="el" class="bloccoazzurro">
Elemento
</div>
<script>
el=$("#el")
new Tooltip(el, {
	placement: "top",
	title: "<div class=\"bloccorosso\">Messaggio</div>",
	trigger: "click",
	html:true
})
</script>
</body>
</html>