<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_large"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tabellinaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alert_hint"
            android:textColor="@color/colorAccent"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>