<!DOCTYPE html>
<html>
<head>
<meta encode="UTF-8">
<style>
body
{text-align: center;}
input[type=text] {
  width: 50%;
  padding: 8px 16px;
  margin: 8px 0;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<input type="text" id="query" name="query" placeholder="cosa cerchi?"><br><br>
<button>Ricevi immagine</button><br><br>
<img src="">
<script>
$(document).ready(function(){
    var API_KEY = '2688e341-a2e3c878bcea87f7496';
	$("img").attr("hidden", true)
	$("button").click(function(){
	   query_string=$("#query").val()
	   var URL="https://pixabay.com/api/?key="+API_KEY+"&lang=it&image_type=photo&q="+encodeURIComponent(query_string)
	   $.get(URL, function(data,status){
	      $("img").attr("hidden", false)
		  img_url=data.hits[0].webformatURL
		  $("img").attr("src", img_url)
	   }) //fine GET
	}) //fine click
});
</script>
</body>
</html>










