<!--

	Screencast
	W3.CSS: gestire il layout con Container e Panel

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<title>Esempio</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<body class="w3-container w3-light-grey">
<div class="w3-panel w3-leftbar w3-border-blue w3-pale-blue">
  <p>Questa è la nostra raccolta di fotografie di montagna</p>
</div>
<div class="w3-row-padding w3-margin-bottom">
<div class="w3-third w3-container">
  <img src="foresta.jpg" alt="foresta" style="width:100%"/>
  <div class="w3-container w3-center w3-white">
    <p>Paesaggio di montagna con foresta</p>
  </div>
</div>
<div class="w3-third w3-container">
  <img src="foresta.jpg" alt="foresta" style="width:100%"/>
  <div class="w3-container w3-center w3-white">
    <p>Paesaggio di montagna con foresta</p>
  </div>
</div>
<div class="w3-third w3-container">
  <img src="foresta.jpg" alt="foresta" style="width:100%"/>
  <div class="w3-container w3-center w3-white">
    <p>Paesaggio di montagna con foresta</p>
  </div>
</div>
</div> <!-- fine riga -->
<div class="w3-row-padding w3-margin-bottom">
<div class="w3-third w3-container">
  <img src="foresta.jpg" alt="foresta" style="width:100%"/>
  <div class="w3-container w3-center w3-white">
    <p>Paesaggio di montagna con foresta</p>
  </div>
</div>
<div class="w3-third w3-container">
  <img src="foresta.jpg" alt="foresta" style="width:100%"/>
  <div class="w3-container w3-center w3-white">
    <p>Paesaggio di montagna con foresta</p>
  </div>
</div>
<div class="w3-third w3-container">
  <img src="foresta.jpg" alt="foresta" style="width:100%"/>
  <div class="w3-container w3-center w3-white">
    <p>Paesaggio di montagna con foresta</p>
  </div>
</div>
</div> <!-- fine riga -->
</body>
</html>