<resources>
    <string name="app_name">Esempio Room</string>
    <string name="btn_delete">cancella</string>
    <string name="menu_new">Nuovo</string>
    <string name="menu_delete_all">Svuota lista</string>
    <string name="hint_description">(inserire una descrizione)</string>
    <string name="hint_title">(inserire del testo)</string>
    <string name="btn_save">Salva</string>
    <string name="toast_insert_error_message">Inserire almeno il title</string>

    <integer name="minlines">10</integer>
</resources>
