<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Esempio</title>
<style>
.protetto{
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none;
}
</style>
</head>
<body>
<p class="protetto">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis eleifend quam adipiscing vitae proin sagittis nisl. Et leo duis ut diam quam nulla porttitor massa id. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Integer feugiat scelerisque varius morbi enim. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Enim nunc faucibus a pellentesque sit amet porttitor. Et egestas quis ipsum suspendisse ultrices. Vestibulum rhoncus est pellentesque elit ullamcorper. Venenatis cras sed felis eget velit aliquet sagittis id. Nisi lacus sed viverra tellus. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae.
Quam lacus suspendisse faucibus interdum posuere. Sapien et ligula ullamcorper malesuada proin. Interdum varius sit amet mattis vulputate enim nulla. Gravida neque convallis a cras semper. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Orci a scelerisque purus semper eget duis at tellus at. Donec ac odio tempor orci dapibus ultrices in iaculis. Nisi porta lorem mollis aliquam ut porttitor. Donec massa sapien faucibus et molestie ac feugiat sed lectus. Eu scelerisque felis imperdiet proin fermentum leo. Tincidunt id aliquet risus feugiat in. Sapien pellentesque habitant morbi tristique senectus et. Bibendum ut tristique et egestas quis ipsum suspendisse. Vitae congue eu consequat ac felis donec et odio. Purus faucibus ornare suspendisse sed nisi lacus. Aliquam nulla facilisi cras fermentum odio eu.
Porttitor eget dolor morbi non arcu risus. Eu consequat ac felis donec et odio pellentesque diam. Ornare quam viverra orci sagittis eu volutpat. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Enim nec dui nunc mattis enim ut tellus elementum sagittis. Dolor morbi non arcu risus quis varius quam. Lobortis feugiat vivamus at augue eget arcu dictum varius. Enim lobortis scelerisque fermentum dui faucibus. Quisque egestas diam in arcu. Facilisi morbi tempus iaculis urna id. Amet consectetur adipiscing elit ut. Feugiat scelerisque varius morbi enim nunc. Euismod elementum nisi quis eleifend quam. Id aliquet lectus proin nibh nisl. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus. Pharetra sit amet aliquam id diam maecenas. Blandit cursus risus at ultrices mi tempus imperdiet nulla. Id velit ut tortor pretium viverra.
</p>
<p>
58343489573498573457
</p>
</body>

</html> 