<!--

	Screencast
	Introduzione a Vue.js

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Esempio</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
</script>
<style>
	.evidenziato{
		font-weight: bold
	}

	.piu_grande{
		font-size: 80px
	}
</style>
</head>
<body>
<div id="app">
   <h1>Es. 1 Interpolazione</h1>
   <div v-bind:class="classe_da_applicare">{{valore}}</div>

   <h1>Es. 2 v-model ... {{inserito}}</h1>
   <input type="text" v-model="inserito"/>

   <h1>Es. 3 gestione eventi</h1>
   <button v-on:click="saluta">Clicca qui</button>
   <br>
   <button v-on:click="cambia_classe('evidenziato')">Evidenzia</button>
   <br>
   <button v-on:click="cambia_classe('piu_grande')">Ingrandire</button>

</div>  <!-- fine DIV app -->
<script>
var vm=new Vue({
	el: '#app',
	data: {
		valore: 'Valore indotto da Vue.js',
		inserito: '',
		classe_da_applicare: 'piu_grande'
	},
	methods:{
		saluta: function(){
			alert('Ciao a tuttiiiii')
		},
		cambia_classe: function(classe){
			this.classe_da_applicare=classe
		}

	}

})
</script>
</body>

</html>