<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:padding="@dimen/margine_minimo">

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/dimensione_testo"
        android:id="@+id/todo"
        android:hint="@string/testo"
        android:inputType="text"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="nuovaAttivita"
        android:text="Inserisci"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista"
        android:layout_marginTop="@dimen/margine_minimo"
        android:padding="@dimen/margine_minimo"/>

</LinearLayout>
