<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btn_cancella"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Cancella nota"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="oppure modifica in..."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testonuovo"
        android:background="@color/colorDialogBackground"
        android:layout_marginBottom="5dp"
        android:padding="8dp"
        android:hint="Nuovo testo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btn_modifica"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Salva modifica"/>
</LinearLayout>