* {margin: 0; padding: 0}

body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
    background-color: #EEEEEE;
}
#blocco
{
    width: 60%;
    height: 500px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    background-color: #CCCCCC
}

p
{
    margin-top: 5px;
}

p.titolo
{
    margin-top: 20px;
    background-color: #333333;
    padding: 4px;
    color: white;
}

li
{
    list-style-type: none;
    background-color: #DDDDDD;
    margin-top: 2px;
    padding: 4px;
}