<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_new"
        android:title="@string/menu_new"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_delete_all"
        android:title="@string/menu_delete_all"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"/>
</menu>