<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:padding="4dp"
        android:text="Partita IVA:"/>
    <EditText
        android:id="@+id/piva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digitare Partita IVA"
        android:background="#FF0000"
        android:padding="12dp"/>

</LinearLayout>
