<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:onClick="impostaTimer"
        android:text="Imposta timer" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:onClick="chiama"
        android:text="Chiama un numero" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:onClick="apriMappa"
        android:text="Apri mappa" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:onClick="apriURL"
        android:text="Apri URL" />
</LinearLayout>
