/*

	Screencast
	RedBeanPHP: un ORM per gestire database

	Disponibile su devACADEMY.it

*/

* {margin: 0; padding: 0}

body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    background-color: #EEEEEE;
}
#centrale
{
    width: 40%;
    height: 400px;
    margin: auto;
    margin-top: 20px;
    padding: 2px;
    background-color: #333333;
	text-align: center;
}

table
{
     width: 100%
}

td
{
    padding: 3px;
}

td.sx
{
    width: 78%;
    background-color: orange;
    color: white;
}

td.dx
{
    width: 20%;
    background-color: white;
    color: orange;
}