<html>
<head>
<title>Primo esempio con Eel</title>
<script>
  function azione(){
     eel.numero_casuale()(usa_risultato)
  }
  
  function usa_risultato(risultato){
     //alert('Python ha estratto '+risultato)
	 var li=document.createElement("li")
	 li.appendChild(document.createTextNode('Python ha estratto '+risultato))
	 document.getElementById('menu').appendChild(li)
  }
</script>
<script src="/eel.js"></script>
</head>
<body>
   <button onclick="azione()">Clicca QUI!</button>
   <ul id="menu"></ul>
</body>
</html>