<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
     <Button
        android:text="Transazione CORRETTA"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="transazioneCorretta"/>
     <Button
        android:text="Transazione CON ERRORE"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="transazioneConErrore"/>
    </LinearLayout>
</RelativeLayout>