<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <link rel="stylesheet" type="text/css" href="stile.css"/>
</head>
<body>
<div id="blocco">
<h1 th:text="${candidato.nome}"/>
<p> Nato a <span th:text="${candidato.citta}==null ? 'N.D.' : ${candidato.citta}" /> 
  <span th:unless="${candidato.nascita}==null" th:text="${'il '+candidato.nascita}" /> 
</p>
<p>Sesso:
<span th:if="${candidato.genere==T(introspring.Candidato.Genere).MASCHIO}" 
   th:text="Maschile"/>
<span th:if="${candidato.genere==T(introspring.Candidato.Genere).FEMMINA}" 
   th:text="Femminile"/>
</p>
<p>Automunito:
<span th:switch="${candidato.automunito}">
	<span th:case="true" th:utext="Si"/>
	<span th:case="false" th:utext="No"/>
</span>
</p>
<p class="titolo">Elenco competenze</p>
<ul>
<li th:each="comp: ${candidato.competenze}"
    th:text="${comp.titolo}+' : '+${comp.voto}"/>
</ul>
</div>
</body>
</html>



