<!--

	Screencast
	W3.CSS, il framework CSS di W3Schools

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<title>Esempio</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<body>
<div class="w3-container w3-teal">
	<h1>Titolo</h1>
</div>
<img src="foresta.jpg" alt="Foresta" style="width:100%">
<div class="w3-container">
<p>Paesaggio di montagna con foresta</p>
</div>
<div class="w3-container w3-teal">
	<h5>Pagina esempio con W3.CSS</h5>
</div>
</body>
</html>