<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Esempio</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
</head>

<body>
<script id="template" type="text/x-handlebars-template">
<p>Dati personali:</p>
<ul>
<li>Nome: {{nome}}</li>
<li>Cognome: {{cognome}}</li>
<li>Età: {{eta}}</li>
<li>Città: {{citta}}</li>
{{#if occupazione}}
   <li>Occupazione: {{occupazione}}</li>
{{else}}
   <li>Occupazione: NA</li>
{{/if}}
<li>E-mail: <ol>
   {{#each email}}
     <li>{{indirizzo}} ({{descrizione}})</li>
   {{/each}}
</ol>
</li>
</ul>
</script>
<div class='destinazione'></div>
<script>
$(function(){
   template_compilato=Handlebars.compile($("#template").html())
   
   var dati={
       "nome":"Alessio",
	   "cognome":"Rossi",
	   "eta":25,
	   "citta":"Milano",
	   "occupazione":"impiegato",
	   "email":[
	      {"indirizzo":"alero@example.com", "descrizione":"indirizzo personale"},
		  {"indirizzo":"rossi@example.com", "descrizione":"indirizzo di lavoro"},
		  {"indirizzo":"rox.ale@example.com", "descrizione":"indirizzo per gli amici"}
	   ]
   }
   
   html=template_compilato(dati)
   $('.destinazione').html(html)
})
</script>
</body>

</html> 