<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin1"
        android:padding="@dimen/padding"
        android:background="@color/colorBkg">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decrementa"
            android:text="@string/meno" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="@integer/maxLength"
            android:minWidth="@dimen/length"
            android:gravity="center"
            android:id="@+id/txt_numero"
            android:text="@string/zero"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="incrementa"
            android:text="@string/piu" />
    </LinearLayout>
</RelativeLayout>
