<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
html, body, div, p{
	margin:0px;
	padding: 0px;
}

body{
	font-family: Verdana, Geneva, sans-serif;
}

.tasto button
{
	width: 100px;
	height: 100px;
}

#display
{
	background-color: #CCCCCC;
	color: #FFF;
	height: 50px;
	text-align: right;
	padding: 5px;
	border: 2px solid #BBBBBB;
	font-weight: bold;
	font-size: 20px
}

table
{
	margin: auto;
	margin-top: 10px;
}

#canc button
{
	height:50px;
	width: 100%;
}
</style>
</head>
<body>
<table id="tastiera">
<tr><td colspan="3" id="display">0</td></tr>
<tr><td class="tasto"><button onclick="premuto(this)">1</button></td><td class="tasto"><button onclick="premuto(this)">2</button></td><td class="tasto"><button onclick="premuto(this)">3</button></td></tr>
<tr><td class="tasto"><button onclick="premuto(this)">4</button></td><td class="tasto"><button onclick="premuto(this)">5</button></td><td class="tasto"><button onclick="premuto(this)">6</button></td></tr>
<tr><td class="tasto"><button onclick="premuto(this)">7</button></td><td class="tasto"><button onclick="premuto(this)">8</button></td><td class="tasto"><button onclick="premuto(this)">9</button></td></tr>
<tr><td colspan="3" id="canc"><button onclick="cancella()">C</button></tr>
</table>
<script>
display=document.querySelector("#display");
const MAX=10;

function premuto(p)
{
	if (display.innerText.length==MAX)
		return;
	pulsante=p.innerText;
	
	if (display.innerText=='0')
		display.innerText=pulsante;
	else
		display.innerText+=pulsante;
}

function cancella()
{
	testo=display.innerText;
	if (testo=='0')
		return;
	else if (testo.length==1)
		display.innerText='0';
	else
		display.innerText=testo.slice(0, -1);
}

</script>
</body>
</html>








