<html>
<head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<ul id="lista">
</ul>
<script>
$().ready(()=>{
   
   axios.get('https://reqres.in/api/users?page=2')
   .then(function(response){
      //console.log(response)
	  response.data.data.forEach((item)=>{
	      testo=`${item['first_name']} ${item['last_name']} (${item['email']})`
	      nuova_riga=$("<li>").text(testo)
		  $(nuova_riga).appendTo('#lista')
	  })
   })
   .catch(function(error){
      alert(error)
	  console.log(error)
   })
   .then(function(){
      console.log('Eseguito sempre!')
   })

})
</script>
</body>
</html>