<!--

	Screencast
	Javascript: gestire le attività asincrone con le Promises native

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Promises in Javascript</title>
<link rel="stylesheet" type="text/css" href="stile.css">
<script>
function creaPromise()
{
	return new Promise(
		function(resolve, reject)
		{
			successo=true;

			// simuliamo un'attività lunga
			/**/ setTimeout(function(){}, 5000);
			//

			if (successo)
				resolve("...dati dati dati...");
			else
				reject("...qualcosa è andato storto...");
		}
	);

}

function avvia()
{
	promise=creaPromise();
	promise.then(
		function(risultato)
		{
			alert("Risultato: "+risultato);
		}
	)
	.catch(
		function(messaggio)
		{
			alert("catch: "+messaggio);
		}
	);
}

</script>

</head>

<body>
<div id="contenitore">
<button onclick="avvia()">Clicca</button>
</div>
</body>

</html>