<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Inserimento con suggerimento:"/>
    <AutoCompleteTextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cognome" />

</LinearLayout>
