fn main() {
    let mut numero=100;
    println!("Il valore originale di numero è {}", numero);
    
    let numero_ref=&mut numero;
    
    *numero_ref+=10;
    println!("Il valore aggiornato di numero è {}", numero);
    
    /*let numero=100;
    let numero_ref= &numero;
    let numero_ref2= &numero;
    
    println!("Il valore di numero è {}", numero);
    println!("Il valore di numero_ref è {:p}", numero_ref);
    println!("Il valore di numero_ref è {}", numero_ref2);
    println!("Il valore di numero_ref è {:p}", &numero);*/
}