<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_normal"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_little"
        android:background="@drawable/form_bgc"
        android:id="@+id/txt_title"
        android:inputType="text"
        android:hint="@string/hint_title"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_little"
        android:background="@drawable/form_bgc"
        android:id="@+id/txt_description"
        android:hint="@string/hint_description"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="top"
        android:minLines="@integer/minlines"/>

</LinearLayout>
