<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingRight="@dimen/margin_little"
        android:paddingLeft="@dimen/margin_little"
        android:paddingTop="@dimen/margine_big"
        android:paddingBottom="@dimen/margine_big"
        android:layout_marginTop="@dimen/margin_little">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/font_text"
        android:textColor="@color/colorPrimary"
        android:layout_toLeftOf="@+id/btn_delete"
        android:layout_alignParentLeft="true"
        android:id="@+id/txt_title"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_text"
        android:id="@+id/txt_description"
        android:layout_toLeftOf="@+id/btn_delete"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt_title"
        android:maxLines="1"/>

     <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteRow"
            android:id="@+id/btn_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_delete"/>

</RelativeLayout>