<!--

	Screencast
	Introduzione a CSS Grid

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<style>
body
{
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 14px;
}

.griglia
{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 30px;
	max-width: 70%;
	margin: auto;
}

.cella
{
	border: 1px solid #f08c00;
}

.blocco-titolo
{
	background-color: #f08c00;
	font-size: 16px;
	color: #fff;
	padding: 20px;
}

.blocco-corpo
{
	padding: 20px;
	text-align: justify;
	text-justify: inter-word;
}

.blocco-fondo
{
	border-top: 1px solid #f08c00;
}

.fondo-sx
{
	float: left;
	margin: 10px 20px;
}

.fondo-dx
{
	float: right;
	margin: 10px 20px;
}
</style>
</head>
<body>

<div class="griglia">

	<div class="cella">
		<div class="blocco-titolo">Lorem ipsum...</div>

		<div class="blocco-corpo">
		...dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
		</div>

		<div class="blocco-fondo">
		<span class="fondo-sx">LEGGI</span>
		<span class="fondo-dx">26 febbraio 2018</span>
		</div>
	</div>

	<div class="cella">
		<div class="blocco-titolo">Lorem ipsum...</div>

		<div class="blocco-corpo">
		...dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
		</div>

		<div class="blocco-fondo">
		<span class="fondo-sx">LEGGI</span>
		<span class="fondo-dx">26 febbraio 2018</span>
		</div>
	</div>

	<div class="cella">
		<div class="blocco-titolo">Lorem ipsum...</div>

		<div class="blocco-corpo">
		...dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
		</div>

		<div class="blocco-fondo">
		<span class="fondo-sx">LEGGI</span>
		<span class="fondo-dx">26 febbraio 2018</span>
		</div>
	</div>

	<div class="cella">
		<div class="blocco-titolo">Lorem ipsum...</div>

		<div class="blocco-corpo">
		...dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
		</div>

		<div class="blocco-fondo">
		<span class="fondo-sx">LEGGI</span>
		<span class="fondo-dx">26 febbraio 2018</span>
		</div>
	</div>

	<div class="cella">
		<div class="blocco-titolo">Lorem ipsum...</div>

		<div class="blocco-corpo">
		...dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
		</div>

		<div class="blocco-fondo">
		<span class="fondo-sx">LEGGI</span>
		<span class="fondo-dx">26 febbraio 2018</span>
		</div>
	</div>

	<div class="cella">
		<div class="blocco-titolo">Lorem ipsum...</div>

		<div class="blocco-corpo">
		...dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
		</div>

		<div class="blocco-fondo">
		<span class="fondo-sx">LEGGI</span>
		<span class="fondo-dx">26 febbraio 2018</span>
		</div>
	</div>

	<div class="cella">
		<div class="blocco-titolo">Lorem ipsum...</div>

		<div class="blocco-corpo">
		...dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
		</div>

		<div class="blocco-fondo">
		<span class="fondo-sx">LEGGI</span>
		<span class="fondo-dx">26 febbraio 2018</span>
		</div>
	</div>

	<div class="cella">
		<div class="blocco-titolo">Lorem ipsum...</div>

		<div class="blocco-corpo">
		...dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
		Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
		</div>

		<div class="blocco-fondo">
		<span class="fondo-sx">LEGGI</span>
		<span class="fondo-dx">26 febbraio 2018</span>
		</div>
	</div>

</div>

</body>
</html>
