<!--

	Screencast
	Introduzione a CSS Grid

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<style>

.griglia
{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 250px 250px 250px;

	grid-gap: 20px;
	max-width: 70%;
	margin: auto;
}

.cella
{
	background-color: #ffc300;
	border: 1px solid #f08c00;
	text-align: center;
	padding: 20px 0;
	font-size: 40px
}

.gruppocelle
{
	grid-column-start: 1;
	grid-column-end: span 2;
	grid-row-start: 1;
	grid-row-end: 3;
}
</style>
</head>
<body>

<div class="griglia">
	<div class="cella">
	1
	</div>
	<div class="cella">
	2
	</div>
	<div class="cella">
	3
	</div>
	<div class="cella">
	1
	</div>
	<div class="cella">
	2
	</div>
	<div class="cella">
	3
	</div>
	<div class="cella">
	1
	</div>
	<div class="cella">
	2
	</div>
	<div class="cella">
	3
	</div>
</div>


</body>
</html>