<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="24dp">

<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="Nuovo valore"
    android:inputType="number"
    android:selectAllOnFocus="true"
    android:id="@+id/nuovo_valore"/>

</FrameLayout>