<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:padding="@dimen/margine_piccolo"
    android:background="@drawable/contatore_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="diminuisci"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/altezza_contatore"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/titolo_contatore"
            android:textSize="@dimen/dim_testo"
            android:textColor="#ff6600"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/conteggio_iniziale"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/contatore"
            android:textColor="#ff6600"
            android:textSize="@dimen/dim_testo"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="aumenta"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_add_circle_outline_black_24dp"/>

    </LinearLayout>

