<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="link"
        android:enabled="true"
        android:icon="@drawable/ic_attachment_black_24dp"
        android:shortcutShortLabel="@string/short_label"
        android:shortcutLongLabel="@string/long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="it.devapp.esempioshortcuts"
            android:targetClass="it.devapp.esempioshortcuts.ShortcutActivity"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

</shortcuts>