<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Esempio</title>
<script src="face-api.min.js"></script>
</head>
<body>
<img id="friends" src="friends.jpg">
<script>
async function f(){
	const img=document.getElementById('friends')
	await faceapi.nets.tinyFaceDetector.loadFromUri('/faceex/models')
	await faceapi.nets.faceLandmark68Net.loadFromUri('/faceex/models')
	await faceapi.nets.faceExpressionNet.loadFromUri('/faceex/models')
	const detections=await faceapi.detectAllFaces(img, 
	                   new faceapi.TinyFaceDetectorOptions())
					   .withFaceLandmarks()
					   .withFaceExpressions()
    console.log(detections)
	
	const canvas=faceapi.createCanvasFromMedia(img)
	document.body.append(canvas)
	faceapi.draw.drawDetections(canvas, detections)
	faceapi.draw.drawFaceExpressions(canvas, detections)
	faceapi.draw.drawFaceLandmarks(canvas, detections)
}
f()
</script>
</body>

</html> 