<!--

	Screencast
	WebSocket: realizzare un server in PHP

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<title>Sperimentazione di WebSocket</title>

	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>

	</script>
	<style>
		input, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical
		}

		textarea{
			height: 250px
		}

		.contenitore {
		  width: 60%;
		  margin: 30px auto;
		  border-radius: 5px;
		  background-color: #eaf2ee;
		  padding: 20px;
		}

	</style>
</head>
<body>
   <div class="contenitore">
	<form>
	<p id="stato_connessione"></p>
    <label for="messaggio">Messaggio da inviare</label>
    <input type="text" id="messaggio"
		   placeholder="Cosa vuoi inviare al server?">
	<label for="subject">Dialogo</label>
    <textarea readonly id="dialogo"
	  placeholder="Qui apparirà il dialogo..."></textarea>
  </form>
</div>
<script>
  $(document).ready(function() {
  $(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});

  var socket = new WebSocket('ws://localhost:8080/echo');

  $('#messaggio').focusout(function(data){
	messaggio=$(this).val()
	if (messaggio.length==0){
		$('#messaggio').focus();
		return;}

	$(this).val('')

	if (messaggio=='basta')
	{
		socket.close()
		return
	}
	socket.send(messaggio)
	$('#dialogo').append(`Client scrive: ${messaggio}\n`)

  })

  socket.onerror = function(error) {
    alert('Errore di connessione');
  };

  socket.onopen = function(event) {
	 $('#stato_connessione').css('color','#2b0be2')
     $('#stato_connessione')
	   .text(`Connesso a ${event.target.url}`);
  };

  socket.onmessage = function(event) {
    $('#dialogo')
	    .append(`Server risponde: ${event.data} \n\n`)
	$('#messaggio').focus()
  };

  socket.onclose= function(event) {
     $('#stato_connessione').css('color','#FF0000')
     $('#stato_connessione').text('Non connesso')
	 $('#messaggio').focus()
  };
</script>
</body>
</html>