version: '3.5'

services:

  wordpress:
    image: wordpress
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: myuser
      WORDPRESS_DB_PASSWORD: topolino
      WORDPRESS_DB_NAME: myblog_db
    volumes:
      - wordpress_vol:/var/www/html

  database:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: myblog_db
      MYSQL_USER: myuser
      MYSQL_PASSWORD: topolino
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - db_vol:/var/lib/mysql

volumes:
  wordpress_vol:
  db_vol: