<!--

	Screencast
	Vue.js: creare componenti

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<title>Esempio componenti Vue.js</title>
<meta charset="UTF-8">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<body>
<div id="app">
   <miopulsante titolo='Si'></miopulsante>
   <miopulsante titolo='No'></miopulsante>
   <miopulsante titolo='Forse'></miopulsante>
</div>
<script>
    Vue.component('miopulsante', {
		props: ['titolo'],
		data: function(){
			return {contatore: 0}
		},
	    methods: {
			cliccato: function(){
				this.contatore++
				alert(`click #${this.contatore}  ${(new Date()).toLocaleTimeString()}`)
			}
		},
		template: '<button v-on:click="cliccato">{{this.titolo}}</button>'
	})
	new Vue({ el: '#app'})
</script>
</body>
</html>