<!--

	Screencast
	Javascript: Page Visibility API

	Disponibile su devACADEMY.it

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Esempio</title>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
<h1>Contenuto della pagina</h1>
<script>
$().ready(function(){
	$(document).on('visibilitychange', ()=>{
		if ($(document).prop('hidden'))
			$(document).prop('title','Pagina NASCOSTA jQ')
		else
			$(document).prop('title','Pagina VISIBILE jQ')

	})
})
/*function visibilityChanged(){
	if (document['hidden'])
		document.title='Pagina NASCOSTA'
	else
		document.title='Pagina VISIBILE'
}

document.addEventListener('visibilitychange', visibilityChanged, false)

visibilityChanged()*/

</script>
</body>
</html>